<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">


    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

</head>

<body>

    <div class="main-container">

        <div class="nav-bar">
            <div class="nav-bar--content">
                <div class="nav-bar--logo">
                    <p>KHATYAL</p>

                </div>

                <div class="nav-bar--fields">
                    <p>Home</p>
                    <p class="active">About</p>
                    <p>Work</p>
                    <p>Team</p>
                    <p>Contact</p>
                </div>
            </div>
        </div>


        <div class="container">

            <div class="home">

                <div class="home--text">
                    <h2>Aute irure dolor in reprehenderit in voluptate</h2>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                </div>

                <div class="home--logo">
                    <img src="./img/logo.png" alt="">
                </div>

            </div>



            <div class="projects">
                <h2>Projects</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis enim, varius venenatis risus lorem
                    lectus
                    dictum at aenean. Tempus porttitor neque facilisis cras nulla et consequat non. Arcu fusce
                    pellentesque
                    varius maecenas vitae ornare porttitor blandit eget.</p>

                <div class="slider">

                    <div class="swiper-container">
                        <div id="add-projects-here" class="swiper-wrapper">


                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"></div>


                            <!-- <div class="swiper-slide">
                                <div class="img">
                                    <img src="./img/projects/project_1.png" alt="">
                                    <div class="black-gradient">
                                        <a href=""><img src="./img/arrows/play.svg" alt=""></a>
                                    </div>
                                    <div class="project-text">
                                        <h2 class="project-name">
                                            Bharat Band
                                        </h2>
                                        <a href="" class="case-study">Case Study</a>
                                    </div>
                                </div>
                            </div> -->


                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next">

                        </div>
                        <div class="swiper-button-prev">

                        </div>

                        <div class="swiper-pagination"></div>

                    </div>

                </div>
            </div>


            <div class="services">
                <h2>Our Services</h2>

                <div class="services-sections">

                    <div class="services--text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis est habitasse urna, enim
                            sagittis
                            sit.
                        </p>
                        <p>Non massa pellentesque pulvinar dolor. Consequat nulla phasellus turpis consectetur libero
                            aliquam
                            pharetra, et lorem. Aliquet eget adipiscing imperdiet consectetur lorem quam donec pulvinar
                            sit.
                            Sit
                            morbi nisi, sodales arcu mauris amet neque.</p>
                    </div>

                    <div class="services--widget">
                        <p>(WIDGET GOES HERE)</p>
                    </div>
                </div>
            </div>


            <div class="team">
                <h2>Team</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sapien pulvinar ipsum adipiscing
                    varius.
                    Orci, mi consequat velit orci. Hendrerit purus aliquam vitae mauris sapien sit ornare. Nec volutpat
                    in
                    tempor nunc.</p>
                <p>Meet our founders!</p>


                <div class="founders">
                    <div class="founder">
                        <img src="./img/profile/founder_1.png" alt="">
                        <h3>Sai Kamble</h3>
                        <p class="sub">Actor | Writer</p>
                    </div>

                    <div class="founder">
                        <img src="./img/profile/founder_2.png" alt="">
                        <h3>Omkar Masurkar</h3>
                        <p class="sub">Writer | Director</p>
                    </div>

                    <div class="founder">
                        <img src="./img/profile/founder_3.png" alt="">
                        <h3>Shruti Kadam</h3>
                        <p class="sub">Director | Management</p>
                    </div>

                </div>


                <div class="whole-team">
                    <h2>Our skilled team of artists</h2>


                    <div id="artistsHere" class="team-slider">

                        <!-- <div class="artist">
                            <img src="/img/profile/all team/Ellipse 1.png" alt="">

                            <div class="artist-text">
                                <artist-name>
                                    Ketan Chaudhary
                                </artist-name>

                                <artist-work>
                                    Musician
                                </artist-work>
                            </div>

                        </div> -->

                        <!-- <div class="artist">
                            <img src="/img/profile/all team/Ellipse 1.png" alt="">

                            <div class="artist-text">
                                <artist-name>
                                    Ketan Chaudhary
                                </artist-name>

                                <artist-work>
                                    Musician
                                </artist-work>
                            </div>

                        </div> -->

                    </div>

                </div>

            </div>

            <div class="contact">
                <h2>Contact</h2>

                <div class="contact--contents">

                    <div class="email-contact">
                        <div class="contact--inputs">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="yourmail@gmail.com">
                            <input class="email_" type="text" placeholder="Message">

                        </div>
                        <button class="send">Send</button>
                    </div>

                    <div class="call-away">
                        <p>Or simply call away</p>
                        <h3>99854 77485</h3>
                    </div>
                </div>
            </div>


            <div class="footer">
                <p> © Khatyal Films and Productions</p>

                <div class="social-logos">
                    <img src="./img/social_1.svg" alt="">
                    <img src="./img/social_2.svg" alt="">
                    <img src="./img/social_3.svg" alt="">
                </div>
            </div>


        </div>
    </div>




    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    <!-- Project Slider Script -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // effect: 'coverflow';

            keyboard: {
                enabled: true,
            },
        });
    </script>

    <!-- Team Slider Script-->

    <script src="./projects-content.js"></script>
    <script src="./artists.js"></script>


</body>

</html>